&cntrl
icnstph=2,      ! the flag to turn on constant pH simulations
ntt=3,          ! Switch for temperature scaling (=3, Use Langevin dynamics with the collision frequency – gamma_ln)
gamma_ln=5.0,   ! Collision frequency in ps-1 (5.0 ps-1)
ntc=2,          ! Flag for SHAKE to perform bond length constraints (=2, bonds involving hydrogen are constrained)
ntf=2,          ! Force evaluation (=2, bond interactions involving H-atoms omitted)
ntb=1,          ! Periodicity is applied i(=1, constant volume dynamics)
ntp=0,          ! Flag for constant pressure dynamics (=0 constant volume)
cut=8.0,        ! no cutoff 
dt=0.002,       ! The time step (psec)
nstlim=100000000, 
solvph=7.5,       ! solvent pH 
ntrelax=100,      ! number of relaxation steps
ntcnstph=100,     ! the number of steps between attempting protonation state changes
saltcon=0.1,    ! the salt concentration
ig=2321,        ! The seed for the pseudo-random number generator (=-1, it will be based on the current date and time, and hence will be different for every run)
ntwr=5000000,   ! The "restrt" file will be written every ntwr steps during dynamics
ntwx=10000,      ! The coordinates will be written to the mdcrd file every ntwx steps
ntpr=10000,      ! Energy information will be printed in human-readable form to files "mdout" and "mdinfo" every ntpr steps.
iwrap=1,
ioutfm=1,       ! The format of coordinate and velocity trajectory files (=1, Binary NetCDF trajectory)
igb=0,          ! Use the GB model CpHMD and CEMD were parametrized for
irest=1,        ! Flag to restart a simulation
ntx=5,          ! Option to read the initial coordinates, velocities and box size from the inpcrd file (=5, coord. and veloc.will be read)
ntr=1,          ! Turn on positional restraints
restraintmask=':1-217&!@H=',           ! restraints on the backbone atoms only
restraint_wt=0.1,       ! 0.1 kcal/mol.A**2 restraint force constant
/

